./app/layout.tsx:21:  title: "Zinvero",
./app/layout.tsx:24:    icon: "/logos/zinvero-logo.png",
./app/layout.tsx:25:    shortcut: "/logos/zinvero-logo.png",
./app/layout.tsx:26:    apple: "/logos/zinvero-logo.png",
./components/guest-sidebar.tsx:74:          <Image fill alt="Zinvero Logo" src="/logos/zinvero-logo.png" />
./components/ui/ChatInterface.tsx:37:          <div className="font-medium text-white mb-1">Zinvero</div>
./components/landing/footer.tsx:53:    name: "support@zinvero.com",
./components/landing/footer.tsx:74:                  <Image width={"98"} height={"39"} src="/logos/zinvero-logo.png" alt="Zinvero Logo" />
./components/landing/footer.tsx:216:              Zinvero, Copyright © {year}. All Rights Reserved.
./components/landing/header.tsx:29:            <Image width={"98"} height={"39"} src="/logos/zinvero-logo.png" alt="Zinvero Logo"/>
./components/loader.tsx:14:        Zinvero is thinking...
./components/landing-navbar.tsx:20:          <Image fill alt="Zinvero Logo" src="/logos/zinvero-logo.png" />
./components/guest-mobile-sidebar.tsx:46:              <Image width={"150"} height={"60"} className="mr-4" alt="Zinvero Logo" src="/logos/zinvero-logo.png" />
./components/pdf/receipt.tsx:138:  name: "Zinvero",
./components/pdf/receipt.tsx:141:  website: "zinvero.com",
./components/pdf/receipt.tsx:142:  email: "support@zinvero.com",
./components/pdf/receipt.tsx:143:  logo: "./public/logos/zinvero-logo.png", // Official SVG logo
./components/shared/MediaUploader.tsx:69:      uploadPreset="neuvisia"
./components/sidebar.tsx:36:            src="/logos/zinvero-logo.png"
./components/mobile-nav.tsx:103:                src="/logos/zinvero-logo.png"
./components/mobile-nav.tsx:104:                alt="Zinvero Logo"
./components/main-nav.tsx:76:          <Image src="/logos/zinvero-logo.png" alt="Zinvero Logo" width={150} height={50} />
./components/pro-modal.tsx:201:              description={`Zinvero Generations Purchase (${watch("generations")} Tokens)`}
./package-lock.json:2:  "name": "neuvisia",
./package-lock.json:8:      "name": "neuvisia",
./package.json:2:  "name": "neuvisia",
./.github/workflows/deploy.yml:35:          TARGET_DIR: /var/www/neuvisia
./.github/workflows/deploy.yml:36:          APP_NAME: neuvisia #should match the name of the server block
